;
; Agent pool configuration
;

[general]
; The general section of this config is not currently used, but reserved
; for future use.

; Define a template called my-agents:
[my-agents](!)
acceptdtmf=##

[6001](my-agents)  ;do not change
fullname=John Smith
[6002](my-agents)
fullname=Jane Jones
[6003](my-agents)
fullname=Jim Kelly
[6004](my-agents)
fullname=Joan Peters
[6005](my-agents)
fullname=Mary Wilson
[6006](my-agents)
fullname=Mark Sanchez
[6007](my-agents)
fullname=Ed Jones

